address.vcard {
  span.adr {
    & > span                 { display: block; }

    span.postal-code,
    span.postal-code-extra   { display: inline; }

    .fn,
    .n,
    .tel,
    .email                   { display: none; }
  }
}