/* external link favicon display */
a.external-link {
    padding-right: 18px;
    background-repeat: no-repeat;
    background-position: right 0;
    background-image: url(/assets/img/external-link.gif);
}

p.lead a.external-link {
    background-position: right 2px;
}

.ext-favicon {
    visibility: hidden;
    width:18px;
    height:16px;
    vertical-align: text-top;
    display:inline-block;
    background-repeat: no-repeat;
    .opacity(50);
}

a:hover .ext-favicon {
    visibility: visible;
}