.filters(@v) {
    filter: @v;
    -moz-filter: @v;
    -webkit-filter: @v;
}


#filters {
    .blur(@i: 5px) {
        filter: sepia(@i);
        -moz-filter: sepia(@i);
        -webkit-filter: sepia(@i)
    }

    .contrast(@i: 1) { // 0.0 - 1.00
        filter: contrast(@i);
        -moz-filter: contrast(@i);
        -webkit-filter: contrast(@i)
    }

    .grayscale(@i: 1.0){ // 0.0 - 1.0
        filter: grayscale(@i);
        -moz-filter: grayscale(@i);
        -webkit-filter: grayscale(@i)
    }

    .sepia(@i: 1.0) { // 0.0 - 1.0
        filter: sepia(@i);
        -moz-filter: sepia(@i);
        -webkit-filter: sepia(@i)
    }

    .invert(@i: 1.0) { // 0.0 - 1.0
        filter: invert(@i);
        -moz-filter: invert(@i);
        -webkit-filter: invert(@i)
    }

    .opacity(@i: 1.0) { // 0.0 - 1.0
        filter: opacity(@i);
        -moz-filter: opacity(@i);
        -webkit-filter: opacity(@i)
    }

    .brightness(@i :0.0) { // 0.0 - 1.0
        filter: brightness(@i);
        -moz-filter: brightness(@i);
        -webkit-filter: brightness(@i)
    }

    .saturation(@i : 1.0) { // 0.0 - 10.0
        filter: saturate(@i);
        -moz-filter: saturate(@i);
        -webkit-filter: saturate(@i)
    }

    .hue-rotate(@i :90deg) { // 0 - 360 degs
        filter: hue-rotate(@i);
        -moz-filter: hue-rotate(@i);
        -webkit-filter: hue-rotate(@i)
    }
}