
/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
  padding-top: 90px;
  background-color: #fbfbfb;
}


// FORMS
// -----------------------------------------------------

.control-group.warning {
  .formFieldState(#E29235, #E29235, @warningBackground);
}

.control-group.error {
  .formFieldState(#C00, #C00, @errorBackground);
}

.control-group.success {
  .formFieldState(#2BA949, #2BA949, @successBackground);
}

/* Hack for webkit - so that empty anchors get an offset top/left
------------------------------------------------- */
 a.anchor {
  display: block;
  float: right;
  clear: none;
 }


/* Space out sub-sections more
-------------------------------------------------- */
section {
  padding-top: 50px;
}


/* google map display */
#gmap {
  width: 100%;
  height: 340px;
}

#gmap, #gmap_routetgl_ctrls {
  display : none;
}

.js #gmap {
  display: block;
}

#gmap_route_cnt .adp-placemark img {
  display: none;
}