// Flags / Lang
// -----------------------------------------------------
.nav .lang {
  text-align: right;
}
.nav .lang.short {
  text-indent: -999;
}


.flag {
  width: 16px;
  height: 11px;
  background:url(/assets/img/flags.png) no-repeat;
}

span.flag,
a.flag {
  display: inline-block;
  text-indent: -99999;
}

.flag.lang_en { background-position: -16px 0; }
.flag.lang_nl { background-position: 0 -11px; }


// BUTTON
// -----------------------------------------------------

.btn {
  .buttonBackground(#F4F4F4, #ECECEC);
}

.btn-primary {
  .buttonBackground(#909090, #3F3F3F);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

.btn-danger {
  .buttonBackground(lighten(#DA2D2D, 15%), #DA2D2D);
}

.btn-success {
  .buttonBackground(#8ADD6D, #60B044);
}

.btn-info {
  .buttonBackground(lighten(#4488BB, 15%), #4488BB);
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}


// MISC
// -----------------------------------------------------

.label-important, .badge-important { background-color: #BD2C00; }
.label-warning, .badge-warning   { background-color: #E3E84D; }
.label-success, .badge-success   { background-color: #6CC644; }
.label-info, .badge-info      { background-color: #4183C4; }

.hero-unit {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    border: 1px solid rgba(0,0,0,.05);
}

// class used to create multi-column text-flow layouts at certain window sizes
.colflow {
  margin-bottom: @gridGutterWidth;
}

.footnote {
  font-weight: bold;
  color: @red;
}

.bigregister {
  background-image: url(/assets/img/big.png);
  background-position: top right;
  background-repeat: no-repeat;
}

/* Tables
-------------------------------------------------- */

td.num {
  text-align: right;
  white-space: nowrap;
}

.spaced > * {
  margin-bottom: 1em;
}

/* Make tables spaced out a bit more */
h2 + table,
h3 + table,
h4 + table,
h2 + .row {
  margin-top: 5px;
}